spring.application.name=FinanceApp
server.port=8282
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=upgrade_user_12
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl









